<RCC>
    <qresource prefix="/">
        <file>res/cKainan.png</file>
        <file>res/beijing.jpg</file>
        <file>res/Image086.jpg</file>
        <file>res/Image087.jpg</file>
        <file>res/Image088.png</file>
        <file>res/Image089.jpg</file>
        <file>res/Image090.jpg</file>
        <file>res/Image091.jpg</file>
        <file>res/Image092.png</file>
        <file>res/Image093.jpg</file>
        <file>res/Image094.jpg</file>
        <file>res/Image095.jpg</file>
        <file>res/Image096.png</file>
        <file>res/Image097.jpg</file>
        <file>res/Image098.png</file>
        <file>res/Image099.jpg</file>
        <file>res/Image100.jpg</file>
        <file>res/Image101.jpg</file>
        <file>res/Image102.gif</file>
        <file>res/Image103.jpg</file>
        <file>res/Image104.jpg</file>
        <file>res/Image105.jpg</file>
        <file>res/Image106.jpg</file>
        <file>res/Image107.jpg</file>
        <file>res/Image108.jpg</file>
        <file>res/Image109.jpg</file>
        <file>res/Image110.jpg</file>
        <file>res/Image111.jpg</file>
        <file>res/Image112.jpg</file>
        <file>res/Image113.jpg</file>
        <file>res/Image114.png</file>
        <file>res/Image115.jpg</file>
        <file>res/Image116.jpg</file>
        <file>res/Image117.jpg</file>
        <file>res/Image118.jpg</file>
        <file>res/Image119.jpg</file>
        <file>res/Image120.jpg</file>
        <file>res/Image121.jpg</file>
        <file>res/Image122.jpg</file>
        <file>res/Image123.jpg</file>
        <file>res/Image124.jpg</file>
        <file>res/Image125.jpg</file>
        <file>res/Image126.jpg</file>
        <file>res/Image127.jpg</file>
        <file>res/Image128.jpg</file>
        <file>res/Image129.jpg</file>
        <file>res/Image130.jpg</file>
        <file>res/Image131.jpg</file>
        <file>res/Image132.jpg</file>
        <file>res/Image133.jpg</file>
        <file>res/Image134.jpg</file>
        <file>res/Image135.jpg</file>
        <file>res/Image136.jpg</file>
        <file>res/Image137.png</file>
        <file>res/Image138.jpg</file>
        <file>res/Image139.jpg</file>
        <file>res/Image140.jpg</file>
        <file>res/Image141.jpg</file>
        <file>res/Image142.jpg</file>
        <file>res/Image143.jpg</file>
        <file>res/Image144.jpg</file>
        <file>res/Image145.jpg</file>
        <file>res/Image146.jpg</file>
        <file>res/Image147.jpg</file>
        <file>res/Image148.jpg</file>
        <file>res/Image149.jpg</file>
        <file>res/Image150.jpg</file>
        <file>res/Image151.jpg</file>
        <file>res/Image152.jpg</file>
        <file>res/Image153.jpg</file>
        <file>res/Image154.jpg</file>
        <file>res/Image155.jpg</file>
        <file>res/Image156.jpg</file>
        <file>res/Image157.jpg</file>
        <file>res/Image158.jpg</file>
        <file>res/Image159.jpg</file>
        <file>res/Image160.jpg</file>
        <file>res/Image161.png</file>
        <file>res/Image162.jpg</file>
        <file>res/Image163.png</file>
        <file>res/Image164.jpg</file>
        <file>res/Image165.png</file>
    </qresource>
</RCC>
